package com.web.walletHub.testCases;

import java.text.ParseException;

import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;
import com.web.walletHub.Pages.WalletHubPage;
import com.web.walletHub.base.TestBase;

public class SecondAssignment extends TestBase{

	
	WalletHubPage walletHubPage;
	
	@BeforeMethod()
	public void setUp() throws ParseException {
		invokeBrowser(); // opening the browser
		//driver.manage().window().maximize(); // For windows
		driver.manage().window().fullscreen(); // For Mac it wors
		driver.manage().deleteAllCookies(); // deleting all cookies
		//driver.get("https://wallethub.com/join/light");
		//Opening the desired url
		driver.get("https://wallethub.com/profile/test-insurance-company-13732055i");
		walletHubPage = new WalletHubPage();
	}
	
	@Test
	public void secondAssignment() throws InterruptedException {
			
			//Taking review as a user input
			String reviewText = "This review has been generated by Test Automation script written by Pradeep as per the "
					+ "interview process, Hope real review works for the Wallet Hub and they grow more and more. "
					+ "THIS REVIEW IS AUTOMATED By updated Script.";
			//calling the method created for validating review
			walletHubPage.writeReviewWithoutLogin("pradeep.comeng@gmail.com", "Newpassword@123", reviewText);
	}
	
	@AfterMethod()
	public void tearUp() {
		//Closing the web browser
		driver.close();
	}
}
